# Big-Data

./: README.md
spark/spark_batch/SparkBatch/: .project  pom.xml
spark/spark_batch/SparkBatch/src/main/java/com/ankur/main/code/comparison/: WordCountVer1.java  WordCountVer2.java  WordCountVer3.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/main/common/: SparkBatchJob.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/main/customclass/csv/: BirthdaysCustomClass.java  TitanicCustomClass.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/main/customclass/json/: WorldBankCustomClass.java  ZipCustomClass.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/main/joins/: FullOuterJoin.java  InnerJoin.java  LeftOuterJoin.java  RightOuterJoin.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/model/common/: CustomModelClass.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/model/csv/: Birthday.java  TitanicPassenger.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/model/json/: EmployeeDeptInfo.java  EmployeeInfo.java  ProjectAbstract.java  WorldBank.java  WorldBankId.java  WorldBankMajorSector.java  WorldBankMajorSectorNameCode.java  WorldBankProjectDocs.java  WorldBankSectorInfo.java  Zip.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/util/constants/: StringConstants.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/util/listeners/: SparkJobListener.java
spark/spark_batch/SparkBatch/src/main/java/com/ankur/util/properties/: PropertiesKeys.java  PropertiesUtil.java
spark/spark_batch/SparkBatch/src/main/resources/profiles/dev/: sparkjob.properties
spark/spark_batch/SparkBatch/src/main/resources/profiles/local/: sparkjob.properties
spark/spark_batch/SparkBatch/src/main/resources/sample_data/string/: word_count.txt
